# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<class\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:q!
:Wq

# Search String History (newest to oldest):
? \<class\>
?/ULIMIT_MAX_FILES
? ^\d\{3}ÿ

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	BUNDLE_PATH: sitemap_generator
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	BUNDLE_PATH: sitemap_generator
"4	LINE	0
	alias sgu='sudo gem uninstall'
"5	LINE	0
	alias sgi='sudo gem install'
"6	LINE	0
	rtoken: Tm4rotwmGfilCm9IKWb9IsQJSRXI62tk7a6wpIyBo
"7	LINE	0
	rsecret: mSAGUk0MPdq84XiedwQcGQZIyNDjlS1CiKiLArRqk
"8	LINE	0
	asecret: WYz2OmTmJAOlj59W1jWfvIaXZhzfmchejy9UQWXPEA
"9	LINE	0
	atoken: 166108370-WT0dOvCoLypXs3anQmy2XDpjz82LjMrBVye9gf91
""-	CHAR	0
	w

# File marks:
'0  17  19  ~/.bash_profile
'1  16  0  ~/apps/showspace/app/controllers/application_controller.rb
'2  13  0  ~/apps/fhpeople-blog/.git/config
'3  1  0  /private/etc/redis.conf
'4  24  9  ~/Dropbox/Documents/Projects/ShowSpace/stuff.md
'5  1  15  ~/apps/paamsa/rvmrc-rails-3
'6  30  34  ~/apps/backup_config.rb
'7  3  0  ~/apps/paamsa/app/controllers/application_controller.rb
'8  3  0  ~/apps/paamsa/app/controllers/products_controller.rb
'9  67  18  /usr/sbin/apachectl

# Jumplist (newest first):
-'  17  19  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  16  0  ~/apps/showspace/app/controllers/application_controller.rb
-'  1  0  ~/apps/showspace/app/controllers/application_controller.rb
-'  13  0  ~/apps/fhpeople-blog/.git/config
-'  1  0  ~/apps/fhpeople-blog/.git/config
-'  1  0  /private/etc/redis.conf
-'  24  9  ~/Dropbox/Documents/Projects/ShowSpace/stuff.md
-'  1  0  ~/Dropbox/Documents/Projects/ShowSpace/stuff.md
-'  1  15  ~/apps/paamsa/rvmrc-rails-3
-'  30  34  ~/apps/backup_config.rb
-'  1  0  ~/apps/backup_config.rb
-'  3  0  ~/apps/paamsa/app/controllers/application_controller.rb
-'  1  0  ~/apps/paamsa/app/controllers/application_controller.rb
-'  3  0  ~/apps/paamsa/app/controllers/products_controller.rb
-'  4  6  ~/apps/paamsa/app/controllers/products_controller.rb
-'  1  0  ~/apps/paamsa/app/controllers/products_controller.rb
-'  67  18  /usr/sbin/apachectl
-'  1  0  /usr/sbin/apachectl
-'  8  0  /usr/sbin
-'  1  0  /usr/sbin
-'  1  0  /private/var/log/apache2/access_log
-'  1  0  /private/etc/hosts
-'  2  0  ~/apps/paamsa/.bundle/config
-'  1  0  ~/apps/paamsa/.bundle/config
-'  6  0  ~/apps/hipstery/app/stylesheets/pages/application/_edit-live-question.scss
-'  1  0  ~/apps/hipstery/app/stylesheets/pages/application/_edit-live-question.scss
-'  1  0  ~/.bash_aliases
-'  45  32  ~/.bash_aliases
-'  8  23  ~/apps/think-global/.git/config
-'  1  0  ~/apps/think-global/.git/config
-'  28  0  ~/apps/hipstery/config/app_config.yml
-'  1  0  ~/apps/hipstery/config/app_config.yml
-'  3  0  ~/.twitter
-'  1  0  ~/.twitter
-'  2  0  ~/.twitter
-'  1  4  ~/apps/wisdom-of-fans/config/app_config.yml
-'  1  35  ~/.irbrc
-'  5  42  ~/.irbrc
-'  1  0  ~/apps/scripts/fhp_account_statement_parser.rb
-'  1  0  ~/apps/clubnick/config/initializers/me.rb
-'  1  0  ~/apps/backups/db_config.yml
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/db_config.yml
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  1  0  ~/apps/clubnick/config/initializers/me.rb
-'  1  0  ~/apps/backups/db_config.yml
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/db_config.yml
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  1  0  ~/apps/scripts/fhp_account_statement_parser.rb
-'  1  0  ~/apps/clubnick/config/initializers/me.rb
-'  1  0  ~/apps/backups/db_config.yml
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  8  28  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/.git/config
-'  1  0  ~/apps/backups/db_config.yml

# History of marks within files (newest to oldest):

> ~/.bash_profile
	"	17	19
	.	17	19
	+	17	19

> ~/apps/showspace/app/controllers/application_controller.rb
	"	16	0
	^	16	0
	.	15	3
	+	15	3

> ~/apps/fhpeople-blog/.git/config
	"	13	0
	.	13	0
	+	12	26
	+	13	0

> /private/etc/redis.conf
	"	1	0

> ~/Dropbox/Documents/Projects/ShowSpace/stuff.md
	"	24	9

> ~/apps/paamsa/rvmrc-rails-3
	"	1	15
	.	1	15
	+	1	15

> ~/apps/backup_config.rb
	"	30	34
	^	30	35
	.	30	34
	+	30	34

> ~/apps/paamsa/app/controllers/application_controller.rb
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/apps/paamsa/app/controllers/products_controller.rb
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> /usr/sbin/apachectl
	"	67	18
	^	67	19
	.	67	18
	+	65	8
	+	66	0
	+	68	0
	+	67	18

> /private/var/log/apache2/access_log
	"	1	0

> /private/etc/hosts
	"	1	0

> ~/apps/paamsa/.bundle/config
	"	2	0
	.	2	0
	+	2	0

> ~/apps/hipstery/app/stylesheets/pages/application/_edit-live-question.scss
	"	6	0

> ~/.bash_aliases
	"	1	0
	^	45	33
	.	45	32
	+	2	0
	+	16	0
	+	38	0
	+	42	0
	+	47	0
	+	45	32

> ~/apps/think-global/.git/config
	"	8	23
	^	8	24
	.	8	23
	+	8	23

> ~/apps/hipstery/config/app_config.yml
	"	28	0
	^	28	0
	.	27	33
	+	27	33

> ~/.twitter
	"	3	0
	.	3	0
	+	1	29
	+	1	0
	+	2	0
	+	3	0

> ~/apps/wisdom-of-fans/config/app_config.yml
	"	1	4
	.	1	0
	+	1	0

> ~/.irbrc
	"	1	35
	^	1	36
	.	1	35
	+	5	42
	+	1	35

> ~/apps/scripts/fhp_account_statement_parser.rb
	"	1	0

> ~/apps/clubnick/config/initializers/me.rb
	"	1	0

> ~/apps/backups/db_config.yml
	"	1	0

> ~/apps/backups/.git/config
	"	8	28
	^	8	23
	.	8	28
	+	8	28
